{
  "domain": "enua",
  "name": "Enua Charge",
  "codeowners": ["@stianandre100"],
  "config_flow": true,
  "dependencies": ["auth", "http"],
  "documentation": "https://github.com/stianandre100/ha-enua",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/stianandre100/ha-enua/issues",
  "requirements": [],
  "version": "1.0.4"
}
